<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp.MainView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00203f" height="900.0" layoutX="1.0" layoutY="1.0" strokeType="INSIDE" width="1500.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Button id="c0" contentDisplay="TOP" layoutX="1141.0" layoutY="123.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: yellow; -fx-background-radius: 50; -fx-rotate: 120;" text="Start">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Label layoutX="836.0" layoutY="351.0" text="97" />
      <Label layoutX="804.0" layoutY="374.0" text="96" />
      <Button id="c99" fx:id="b99" layoutX="950.0" layoutY="320.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="82.0" style="-fx-background-color: black; -fx-background-radius: 50; -fx-rotate: 90;" text="End" textFill="#fff1f1">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <Circle id="c1" fx:id="b1" accessibleRole="BUTTON" fill="WHITE" layoutY="177.0" onMouseClicked="#clickCase" radius="20.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fffad4" height="279.0" layoutX="58.0" layoutY="366.0" strokeType="INSIDE" width="375.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.959074079990387" green="1.0" blue="0.1814814805984497" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.959074079990387" green="1.0" blue="0.1814814805984497" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8039215803146362" green="0.7176470756530762" blue="0.9725490212440491" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <ImageView fx:id="dice2" fitHeight="164.0" fitWidth="166.0" layoutX="238.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dice/dice1.png" />
         </image>
      </ImageView>
      <Button fx:id="roll" layoutX="207.0" layoutY="385.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="40.0" prefWidth="82.0" style="-fx-background-radius: 10; -fx-background-color: #00203f;" text="Roll" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Text fx:id="userName" fill="#adefd1" layoutX="68.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Verdana Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="record" fill="#adefd1" layoutX="58.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Verdana Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="score" fill="#adefd1" layoutX="142.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 ">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Text>
      <TextField id="username" layoutX="522.0" layoutY="47.0" opacity="0.0" prefHeight="38.0" prefWidth="215.0">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </TextField>
      <TextField id="record" layoutX="600.0" layoutY="85.0" opacity="0.0" prefHeight="38.0" prefWidth="215.0">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </TextField>
      <ImageView fx:id="dice1" fitHeight="164.0" fitWidth="166.0" layoutX="82.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./dice/dice1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="68.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dollar.png" />
         </image>
      </ImageView>
      <Button id="c1" fx:id="b1" layoutX="1204.0" layoutY="153.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="02" />
      <Button id="c2" fx:id="b2" layoutX="1237.0" layoutY="177.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="03" />
      <Button id="c27" fx:id="b27" layoutX="676.0" layoutY="505.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="28" />
      <Button id="c52" fx:id="b52" layoutX="1245.0" layoutY="397.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="53" />
      <Button id="c51" fx:id="b51" layoutX="1251.0" layoutY="356.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="52" />
      <Button id="c50" fx:id="b50" layoutX="1242.0" layoutY="316.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="51" />
      <Button id="c49" fx:id="b49" layoutX="1224.0" layoutY="281.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="50" />
      <Button id="c48" fx:id="b48" layoutX="1195.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="49" />
      <Button id="c47" fx:id="b47" layoutX="1164.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="48" />
      <Button id="c46" fx:id="b46" layoutX="1134.0" layoutY="204.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="47" />
      <Button id="c45" fx:id="b45" layoutX="1097.0" layoutY="189.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="46" />
      <Button id="c44" fx:id="b44" layoutX="1057.0" layoutY="182.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="45" />
      <Button id="c43" fx:id="b43" layoutX="1016.0" layoutY="179.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="44" />
      <Button id="c42" fx:id="b42" layoutX="976.0" layoutY="179.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="43" />
      <Button id="c41" fx:id="b41" layoutX="937.0" layoutY="178.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="42" />
      <Button id="c40" fx:id="b40" layoutX="897.0" layoutY="178.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="41" />
      <Button id="c39" fx:id="b39" layoutX="857.0" layoutY="180.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="40" />
      <Button id="c38" fx:id="b38" layoutX="817.0" layoutY="183.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="39" />
      <Button id="c37" fx:id="b37" layoutX="778.0" layoutY="189.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="38" />
      <Button id="c36" fx:id="b36" layoutX="740.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="37" />
      <Button id="c35" fx:id="b35" layoutX="705.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="36" />
      <Button id="c34" fx:id="b34" layoutX="676.0" layoutY="247.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="35" />
      <Button id="c33" fx:id="b33" layoutX="652.0" layoutY="279.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="34" />
      <Button id="c32" fx:id="b32" layoutX="635.0" layoutY="316.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="33" />
      <Button id="cc311" fx:id="b31" layoutX="632.0" layoutY="356.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="32" />
      <Button id="c30" fx:id="b30" layoutX="634.0" layoutY="396.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="31" />
      <Button id="c29" fx:id="b29" layoutX="641.0" layoutY="435.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="30" />
      <Button id="c28" fx:id="b28" layoutX="654.0" layoutY="473.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="29" />
      <Button id="c26" fx:id="b26" layoutX="706.0" layoutY="530.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="27" />
      <Button id="c25" fx:id="b25" layoutX="739.0" layoutY="550.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="26" />
      <Button id="c24" fx:id="b24" layoutX="776.0" layoutY="564.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="25" />
      <Button id="c23" fx:id="b23" layoutX="815.0" layoutY="571.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="24" />
      <Button id="c22" fx:id="b22" layoutX="855.0" layoutY="576.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="23" />
      <Button id="c21" fx:id="b21" layoutX="895.0" layoutY="579.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="22" />
      <Button id="c20" fx:id="b20" layoutX="935.0" layoutY="581.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="21" />
      <Button id="c19" fx:id="b19" layoutX="976.0" layoutY="582.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="20" />
      <Button id="c18" fx:id="b18" layoutX="1017.0" layoutY="583.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="19" />
      <Button id="c17" fx:id="b17" layoutX="1057.0" layoutY="584.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="18" />
      <Button id="c16" fx:id="b16" layoutX="1098.0" layoutY="585.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="17" />
      <Button id="c15" fx:id="b15" layoutX="1138.0" layoutY="583.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="16" />
      <Button id="c14" fx:id="b14" layoutX="1177.0" layoutY="574.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="15" />
      <Button id="c13" fx:id="b13" layoutX="1211.0" layoutY="553.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="14" />
      <Button id="c12" fx:id="b12" layoutX="1241.0" layoutY="526.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="13" />
      <Button id="c11" fx:id="b11" layoutX="1266.0" layoutY="494.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="12" />
      <Button id="c10" fx:id="b10" layoutX="1289.0" layoutY="462.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="11" />
      <Button id="c9" fx:id="b9" layoutX="1306.0" layoutY="425.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="10" />
      <Button id="c8" fx:id="b8" layoutX="1317.0" layoutY="387.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="09" />
      <Button id="c7" fx:id="b7" layoutX="1320.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="08" />
      <Button id="c6" fx:id="b6" layoutX="1316.0" layoutY="307.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="07" />
      <Button id="c3" fx:id="b3" layoutX="1267.0" layoutY="202.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-color: bl;" text="04" />
      <Button id="c5" fx:id="b5" layoutX="1307.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="06" />
      <Button id="c4" fx:id="b4" layoutX="1291.0" layoutY="233.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="05" />
      <Button id="c75" fx:id="b75" layoutX="893.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="76" />
      <Button id="c74" fx:id="b74" layoutX="853.0" layoutY="255.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="75" />
      <Button id="c73" fx:id="b73" layoutX="814.0" layoutY="258.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="74" />
      <Button id="c72" fx:id="b72" layoutX="777.0" layoutY="265.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="73" />
      <Button id="c71" fx:id="b71" layoutX="742.0" layoutY="284.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="72" />
      <Button id="c40" fx:id="b70" layoutX="717.0" layoutY="316.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="71" />
      <Button id="c69" fx:id="b69" layoutX="707.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="70" />
      <Button id="c68" fx:id="b68" layoutX="706.0" layoutY="392.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="69" />
      <Button id="c67" fx:id="b67" layoutX="713.0" layoutY="429.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="68" />
      <Button id="c66" fx:id="b66" layoutX="736.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="67" />
      <Button id="c65" fx:id="b65" layoutX="766.0" layoutY="484.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="66" />
      <Button id="c64" fx:id="b64" layoutX="802.0" layoutY="498.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="65" />
      <Button id="c63" fx:id="b63" layoutX="841.0" layoutY="506.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="64" />
      <Button id="c62" fx:id="b62" layoutX="881.0" layoutY="510.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="63" />
      <Button id="c61" fx:id="b61" layoutX="921.0" layoutY="512.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="62" />
      <Button id="c60" fx:id="b60" layoutX="960.0" layoutY="513.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="61" />
      <Button id="c59" fx:id="b59" layoutX="1000.0" layoutY="514.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="60" />
      <Button id="c58" fx:id="b58" layoutX="1041.0" layoutY="515.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="59" />
      <Button id="c57" fx:id="b57" layoutX="1082.0" layoutY="512.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="58" />
      <Button id="c56" fx:id="b56" layoutX="1123.0" layoutY="505.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="57" />
      <Button id="c55" fx:id="b55" layoutX="1162.0" layoutY="488.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="56" />
      <Button id="c54" fx:id="b54" layoutX="1196.0" layoutY="463.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="55" />
      <Button id="c53" fx:id="b53" layoutX="1225.0" layoutY="433.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="54" />
      <Button id="c98" fx:id="b98" layoutX="918.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="99" />
      <Button id="c97" fx:id="b97" layoutX="877.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="98" />
      <Button id="c96" fx:id="b96" layoutX="837.0" layoutY="326.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="97" />
      <Button id="c95" fx:id="b95" layoutX="802.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="96" />
      <Button id="c94" fx:id="b94" layoutX="795.0" layoutY="384.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="95" />
      <Button id="c93" fx:id="b93" layoutX="815.0" layoutY="418.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="94" />
      <Button id="cc921" fx:id="b92" layoutX="852.0" layoutY="428.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="93" />
      <Button id="c91" fx:id="b91" layoutX="891.0" layoutY="434.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="92" />
      <Button id="c90" fx:id="b90" layoutX="931.0" layoutY="436.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="91" />
      <Button id="c89" fx:id="b89" layoutX="971.0" layoutY="437.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="90" />
      <Button id="c88" fx:id="b88" layoutX="1011.0" layoutY="437.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="89" />
      <Button id="c87" fx:id="b87" layoutX="1051.0" layoutY="434.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="88" />
      <Button id="c86" fx:id="b86" layoutX="1091.0" layoutY="427.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="87" />
      <Button id="c85" fx:id="b85" layoutX="1129.0" layoutY="413.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="86" />
      <Button id="c84" fx:id="b84" layoutX="1157.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="85" />
      <Button id="c83" fx:id="b83" layoutX="1169.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="84" />
      <Button id="c82" fx:id="b82" layoutX="1156.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="83" />
      <Button id="c81" fx:id="b81" layoutX="1123.0" layoutY="289.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="82" />
      <Button id="c80" fx:id="b80" layoutX="1086.0" layoutY="274.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="81" />
      <Button id="c79" fx:id="b79" layoutX="1048.0" layoutY="266.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="80" />
      <Button id="c78" fx:id="b78" layoutX="1009.0" layoutY="263.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="79" />
      <Button id="c77" fx:id="b77" layoutX="969.0" layoutY="260.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="78" />
      <Button id="c76" fx:id="b76" layoutX="930.0" layoutY="256.0" mnemonicParsing="false" onAction="#clickCase" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="77" />
      <ImageView fx:id="pion" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="1181.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
